<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Gallery"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/switch_layout_manager"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:on="true"
        app:textOn="List"
        app:textOff="Grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:colorOn="@color/black"
        app:colorBorder="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>